# Application

APP_NAME='Express API ES6 Starter'

APP_VERSION='1.0.0'
PORT='8848'
APP_HOST='127.0.0.1'

DATABASE_URL = "postgres://postgres:mynepal12@localhost:5432/todo_app"

ACCESS_TOKEN_CONST = 'mynepal12'

# Log
LOGGING_DIR='logs'
LOGGING_LEVEL='debug'

# Database
DB_CLIENT='pg'
DB_PORT='5432'
DB_HOST='localhost'
DB_NAME='todo_app'
DB_USER='postgres'
DB_PASSWORD='mynepal12'

# Test Environment
TEST_APP_PORT='9949'
TEST_DB_NAME='express_test'
